{
  "compilerOptions": {
    "baseUrl": "./src",
    "outDir": "dist",
    "target": "es6",
    "strict": true,
    "module": "commonjs",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "paths": {
      "@/*": [
        "./*"
      ]
    },
  },
  "include": [
      "src/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}